# maven-archetype-quickstart

./: .gitignore  README.md  pom.xml
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/.svn/: all-wcprops  entries
src/main/resources/archetype-resources/src/.svn/: all-wcprops  entries
src/main/resources/archetype-resources/src/main/.svn/: all-wcprops  entries
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/java/.svn/: all-wcprops  entries
src/main/resources/archetype-resources/src/test/.svn/: all-wcprops  entries
src/main/resources/archetype-resources/src/test/java/.svn/: all-wcprops  entries
src/site/.svn/: all-wcprops  entries
src/site/apt/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
src/test/resources/.svn/: all-wcprops  entries
src/test/resources/projects/.svn/: all-wcprops  entries
src/test/resources/projects/basic/: archetype.properties
src/test/resources/projects/basic/.svn/: all-wcprops  entries
